#if(${uncomment1}==1)
        //<editor-fold desc=".">
        /*  equals and hashCode
        
        - НЕЛЬЗЯ переопределять данный метод для МУТАБЕЛЬНЫХ классов основываясь на равенстве всех свойств
                - тк как только одно из свойств изменится то равенство сразу потеряется
                - также объект потеряется сразу в хэш таблицах тк хэш объекта изменится
        
        - для мутабельных классов следует переопределять данный метод отталкиваясь от равенства идентификатора выбранного для определения идентичности
                - рекомендуется убедиться что hashcode возвращает точно то же самое значение независимо от любых изменений сделанных с объектом
         
        - рекомендуется делать метод fianal, если будет сраниваться идентификатор выбранный для идентичности
        - или (если не final) при наследовании следует вызывать super.equals       
        
        - instanceof проверяет также аргумент на null, тк при сравнении объекта с нулом всегда будет false
        
        
        
        
        
        */
        //</editor-fold>
#end

