NAMING

-   следует называть T для очевидных параметров

-   имя параметра это имя ограничения в extends с префиксом T
        - например <TString extends String>

-   в параметризованном методе называть параметр E
        - чтобы отличить его от параметров генерик классов


CONVENTIONS

-   не рекомендуются типы <?>
        - например Collection<?>

-   не рекомендуется <T> void Method (T p1)