NAMING

-   имена свойств должны быть во множественном числе
        - это позволит юзеру отличить свойства коллекций от обычных свойств

CONVENTIONS

-   в качестве типа свойства рекомендуется использовать:  (в порядке приоритета)
        1) свои коллекции, наследуемые от нижеследующих базовых
        2) Collection<> 
        3) List<>,Set<>,Map<>,Queue<>  если Collection<> чем то не подходит

-   предпочитайте использовать немутабельные версии коллекций в final свойстве
    
-   свойства всегда должны возвращать оперативную коллекцию (а не копию - моментальный снимок)
        - тк создание копии стоит дорого

-   свойство никогда не должно возвращать null
        - должно быть проинициализировано по умолчанию пустой колекцией 
    
-   свойство должно быть final ИЛИ только с геттером
        - чтобы юзеры не смогли заменить саму коллекцию на другую, присвоив свойство напрямую
        - вместо сеттера можно выставить метод AddRange для добавления элементов

    