NAMING

-   для имени использовать существительное в единственном числе
     - НЕ использовать суффикс Enum, Flag


ЗНАЧЕНИЯ ПЕРЕЧИСЛЕНИЙ

-   для значений перечисления НЕ использовать какой-либо префикс
        - тк к значениям перечислений и так обращаются всегда с именем самого типа перечисления           

-   нельзя использовать зарезервированные значения на будущее
        - тк они только загрязняют и могут приводить к ошибкам
        - я всегда потом могу добавить новое значение
        - я могу использовать вообще перечисление без значений, и добавить значения потом
        - но в сами методы я проверку на будущие значения могу добавить

-   обязательно нужно ввести нулевое значение в перечисление
        - или самое общее значение будет выполнять эту роль
        - назвать его None

CONVENTIONS

1)  если обычно свойство устанавливается через сетер то лучше использовать bool

2)  но если значение обычно устанавливается через конструктор то лучше использовать enum

-   вместо bool параметров лучше использовать перечистения
        - с булевым параметром легче совершить ошибку
        - например: что означает true "без учета регистра" или "с учетом регистра" ?
        
-   если в сигнатуре метода идут два bool параметра подряд, то их лучше заменить на перечисение
        - тк очень просто совершить ошибку перепутав их местами

-   вместо true/false лучше использовать осмысленные названия значений перечислений
        - перечисления только с двумя значениями прекрасная и обычная практика
        
-   при передаче значения перечисления в метод, следует проверять правильность перечислимых параметров
        - в джава значение перечисления может иметь свойства, поэтому я могу проверить их значения на корректность

РАСШИРЯЕМОСТЬ

-   перечисление расширяемо новыми значениями в отличие от bool

-   методы надо проектировать исходя из предпосылки что будут добавляться новые значения перечисления