NAMING


CONVENTIONS


-   используются для маленьких простых типов, подобных примитивам int, String
        - тип логически представляет единственное значение

-   рекомендуются когда экземпляры маленькие, существуют недолго и внедряются в другие объекты
        - размер экземпляра класса менее 16 байт
        - короткое время жизни например, если они создаются в методе и больше ненужны после того как метод выполняет возврат

-   немутабельные
        - все public свойства должны быть немутабельными те final
        - private дефолтный конструктор
        - public только конструкторы присваивающие final свойства
        - только геттеры, сеттеров нет

-   обязательно нужно реализовать equals
        - сравнение по значениям свойств    