NAMING

-   ВСЕ правила актуальны только для public членов

-   имена типов начинаются с заглавной буквы, верблюжий стиль

-   в двубуквенных акронимах обе первых буквы заглавные
        - например IOStream
        
-   избегайте акронимы
        - можно использовать общеизвестные акронимы XML,IO,HTML
        - можно использовать: Ok, Id

-   трех и более буквенные акронимы считаются обычным словом
        - например ProcessHtmlTag, htmlTag

-   старайтесь НЕ использовать общие названия
        - но иногда можно использовать в случаях когда в имени нет особой смысловой нагрузки а тип неважен
        - пример общих названий: value, item, element, node, log, message
        - вам следует конкретизировать данные названия: FormElement, XmlNode, EventLog, SoapMessage
        - слова не должны иметь двойного трактования чтобы избежать побочных эффектов
        - юзеры в своих сценариях наверняка будут использовать эти названия что приведет к конфликту  имен       
        
-   порядок слов выбирать чтобы из всех вариантов было наиболее легко читаемым
        - например HorisontalAlignment vs AligmentHorisontal
        
-   удобочитаемость должна быть в ущерб краткости        
        - пример CanScrollHorisontally vs ScrollableX
        
-   названия должны соответствовать бизнесу или сценариям а не технологиям или паттернам
        - названия должны отражать сценарии использования а не иерархию наследования      

-   имена типов могут совпадать для разных прикладных моделей
        - но не должны совпадать с именами типов основных фрейморков java core 
        - не должны совпадать с ключевыми словами языка программирования java

        

CONVENTIONS



-   TDD рекомендуется сначала сгенерировать тест
        - объектная модель вытекает из примеров кода
    
