МЕТОД - ОБРАБОТЧИК СОБЫТИЯ
    
-   для возможности вызова юзерского кода следует использовать параметр-лямбда метода или лямбда свойство,
    вместо переопределения этого abstract метода

-   метод следует сделать protected abstract он будет вызываться при наступлении события    
        - подкласс обязательно должен его будет переопределить для того чтобы обработать событие 

-   метод должен называться OnИмяСобытия

-   ?метод принимает на вход один параметр "е" типа подкласса EventArgs
        - его всегда следует проверять на null в методе
    