NAMING


CONVENTIONS

-   пользователь не имеет никакого контроля над тем когда вызовется инициализатор

-   нельзя вызывать исключения из инициализатора 
        - тк тогда тип будет непригоден для использования
        - но этот тип все равно можно окружить try-catch

-   нерекомендуется использовать инициализатор для инициализации статических полей
        - лучше инициализировать статические поля при объявлении например потому что их можно сделать final 
        - лучше инициализировать статические поля в отдельном статик методе, который может вернуть ожидаемый эксепшен 

          