NAMING

-   имена констант пишутся большими буквами со знаком подчеркивания между словами
        - например ПЕРЕМЕННАЯ_ПО_УМОЛЧАНИЮ

-   имена связанных между собой констант должны иметь общий префикс
        - например: COLOR_RED  COLOR_GREEN  COLOR_BLUE

CONVENTIONS

-   избегайте использовать магические числа в коде, вместо них всегда используйте константы 
        - тк они все будут в одном месте
        - тк они улучшат читаемость кода

-   рекомендуется использовать перечисления вместо статических констант
        - улучшают проверку ошибок во время компиляции
        - улучшают удобочитаемость тк все в одном пакете
        - автоподстановка IDE

-   рекомендуется вместо констант использовать функции возвращающие константное значение       
        
-   для констант следует использовать public final поля

-   сам экземпляр константного объекта должен быть немутабельного типа
        - чтобы его нельзя было поменять

-   ?для предопределенных экземпляров следует использовать public STATIC final поля
        - ?или же лучше отдельную фабрику дефолтных экземпляров
        - таким образом дефольный объект синглетон будет всего один

-   уже заданные значения констант никогда нельзя менять, 
    иначе пришлось бы перекомпилировать весь код, который их использует 
    тк они встраиваются как макроподстановки


