NAMING


CONVENTIONS

-   нужно создавать вложенный тип, если нужен класс имеющий доступ к private переменным другого класса
        - тк в этом весь смысл вложенного класса
        - но такие классы нельзя создавать независимо, тк если тип можно создать независимо то это означает что у него есть самостоятельное место в инфраструктуре 

-   не рекомендуется вложенный класс делать public 
        - тк юзеры не умеют обращаться с такими классами и не будут на них явно ссылаться или явно создавать объекты таких классов
        - юзерам будет виден только интерфейс вложенного класса
        

-   возвращать экземпляр такого класса в отдельном методе внешнего класса

      
        