NAMING

-   для имени использовать существительное в множественном числе
        - те имя должно заканчиваться на s, i, ae       

ЗНАЧЕНИЯ ПЕРЕЧИСЛЕНИЙ

-   нельзя создавать значения недопустимые для одновременного использования или противоречащие друг другу
        - для этого лучше тогда создать отдельные перечисления
        
-   обязательно нужно ввести нулевое значение в перечисление  
        - оно должно означать NoneOfAll "все флажки сброшены"
        - представляет собой значение по умолчанию, которое выставляется если ни одно из значений не выставлено
        - нельзя называть None, можно назвать Default или Error 


CONVENTIONS

-   полезные дополнительные методы
        - IsExactlyOneBitSet
        - CountOnBits
        - AreAllBitsOn
        - AreAnyBitsOn
        - TurnBitsOnOff

-   для комбинаций флажков следует использовать отдельные значения только если такие комбинации являются общеупотребительными

-   флажковые перечисления следует в методах проверять на недопустимость определенных комбинаций флажков    
    

    
    