     1) этот класс final так как не предназанчен для наследования

     2) классы-оболочки не приспособлены для использования в схемах с обратным вызовом (callback), 
        где один объект передает другому объекту ссылку на самого себя для последующего вызова. 
        Поскольку «обернутый» объект не знает о своей оболочке, он передает ссылку на самого себя, 
        и, как следствие, обратные вызовы минуют оболочку. 
        Это называется проблемой самоидентификации (SELF problem)

     3) Здесь используется паттерн замены наследования на композицию
        a) forwarding class: класс переадресации имплементирует общий интерфейс коллекции и содержит ссылку на конкретный базовый класс коллекции
            https://github.com/google/guava/wiki/CollectionHelpersExplained#forwarding-decorators
        b) класс декоратор: этот класс отнаследуется от класса переадресации выше 
            и как декоратор добавляет ваш функционал
        
            